[tool:pytest]
addopts = -vs --tb=short --codestyle --isort --flakes --nomigrations

testpaths =
	{{ cookiecutter.module_name }}
	tests

python_files =
	test_*.py

cov_report = term-missing

codestyle_max_line_length = 96

DJANGO_SETTINGS_MODULE = tests.settings

[coverage:run]
branch = True
source =
	{{ cookiecutter.module_name }}
omit =
	*/__init__.py

[coverage:report]
exclude_lines =
	raise NotImplementedError

[bdist_wheel]
python-tag = py3
